# data-forge

./: pom.xml
data-forge-api/: pom.xml
data-forge-api/src/main/java/dev/vlxd/dataforge/api/: BaseDataChunk.java  BaseFeature.java  BaseToken.java  ChunkIdentifier.java  DataChunk.java  DataOrigin.java  Feature.java  Token.java  TokenIdentifier.java  TokenOrigin.java  Vector.java
data-forge-api/src/main/java/dev/vlxd/dataforge/api/pipeline/: Pipeline.java  PipelineExecutor.java  PipelineStage.java  PipelineStageConfig.java
data-forge-core/: pom.xml
data-forge-core/src/main/java/dev/vlxd/dataforge/core/: DataForge.java  DataForgeContext.java
data-forge-core/src/main/java/dev/vlxd/dataforge/core/configuration/: DataForgeConfiguration.java  DataForgeConfigurationProperties.java  DataSourceConfigurationProperties.java  PipelineConfigurationProperties.java  StageConfigurationProperties.java
data-forge-core/src/main/java/dev/vlxd/dataforge/core/constant/: DataSourceLoadStrategy.java  DataSourceType.java  PipelineTypes.java
data-forge-core/src/main/java/dev/vlxd/dataforge/core/datasource/: BaseDataSource.java  DataSource.java  DataSourceManager.java  DatabaseDataSource.java  FileDataSource.java  FolderDataSource.java
data-forge-core/src/main/java/dev/vlxd/dataforge/core/exception/: DataForgeException.java  DataSourceValidationException.java  ModelNotFoundException.java  OriginLoadException.java  PipelineNotFoundException.java  PipelineStageConfigParseException.java  PipelineStageCreationException.java  PipelineStageExecutionException.java  PrimaryPipelineResolveException.java  ResourceValidationException.java  UnknownPipelineException.java  UnknownPipelineExecutorException.java  UnknownResourceException.java
data-forge-core/src/main/java/dev/vlxd/dataforge/core/model/: Model.java  ModelLoader.java  ModelManager.java  ModelRegistry.java
data-forge-core/src/main/java/dev/vlxd/dataforge/core/pipeline/: BasePipeline.java  BasePipelineExecutor.java  BasePipelineStage.java  DataChunkPipeline.java  DataOriginPipeline.java  PipelineContext.java  PipelineManager.java  PipelineStageRegistry.java  TokenOriginPipeline.java  TokenPipeline.java
data-forge-core/src/main/java/dev/vlxd/dataforge/core/pipeline/executor/: BasePipelineExecutor.java  PipelineExecutorManager.java  TokenOriginPipelineExecutor.java  TokenPipelineExecutor.java
data-forge-runner/: pom.xml
data-forge-runner/src/main/java/dev/vlxd/dataforge/runner/: DataForgeRunnerApplication.java
data-forge-runner/src/main/resources/: application-p1.yaml  application.yaml
data-forge-scylla-labeling-model/: pom.xml
data-forge-scylla-labeling-model/src/main/java/dev/vlxd/dataforge/scylla/model/: Crop.java  CropIdentifier.java  CropOrigin.java  CropVector.java  LabelingModel.java  LabelingModelLoader.java
data-forge-scylla-labeling-model/src/main/java/dev/vlxd/dataforge/scylla/model/configuration/: JaxbConfiguration.java  LabelingModelConfiguration.java
data-forge-scylla-labeling-model/src/main/java/dev/vlxd/dataforge/scylla/model/feature/: ClassnameFeature.java  DifficultFeature.java  PoseFeature.java  TruncatedFeature.java
data-forge-scylla-labeling-model/src/main/java/dev/vlxd/dataforge/scylla/model/mapping/: Annotation.java  BndBox.java  LayoutObject.java  Size.java  Source.java
data-forge-scylla-labeling-model/src/main/java/dev/vlxd/dataforge/scylla/model/pipeline/stage/: BndboxValidationStage.java  BndboxValidationStageConfig.java  ClassnameCountingStage.java  ClassnameCountingStageConfig.java  ClassnameProbabilityStage.java  ClassnameProbabilityStageConfig.java  ClassnameRoutingStage.java  ClassnameRoutingStageConfig.java  ClassnameValidationStage.java  ClassnameValidationStageConfig.java  CollectStage.java  CollectStageConfig.java  CropExtractingStage.java  CropExtractingStageConfig.java  ObjectDeletionStage.java  ObjectDeletionStageConfig.java
data-forge-scylla-labeling-model/src/main/java/dev/vlxd/dataforge/scylla/model/pipeline/stage/origin/: BndboxValidationStage.java  BndboxValidationStageConfig.java  ClassnameCountingStage.java  ClassnameCountingStageConfig.java  ClassnameProbabilityStage.java  ClassnameProbabilityStageConfig.java  ClassnameRoutingStage.java  ClassnameRoutingStageConfig.java  ClassnameValidationStage.java  ClassnameValidationStageConfig.java  CollectStage.java  CollectStageConfig.java  CropExtractingStage.java  CropExtractingStageConfig.java  ObjectDeletionStage.java  ObjectDeletionStageConfig.java  TokenPipelineExecutionStage.java  TokenPipelineExecutionStageConfig.java
data-forge-scylla-labeling-model/src/main/java/dev/vlxd/dataforge/scylla/model/pipeline/stage/token/: CollectStage.java  CollectStageConfig.java  NoiseApplyingStage.java  NoiseApplyingStageConfig.java
data-forge-scylla-labeling-model/src/main/java/dev/vlxd/dataforge/scylla/model/util/: FileUtils.java  ImageNoiseUtils.java
data-forge-scylla-yolo-model/: pom.xml
data-forge-scylla-yolo-model/src/main/java/dev/vlxd/dataforge/scylla/model/: YoloDataChunk.java  YoloDataIdentifier.java  YoloDataOrigin.java  YoloModel.java  YoloModelLoader.java  YoloToken.java  YoloTokenOrigin.java  YoloVector.java
data-forge-scylla-yolo-model/src/main/java/dev/vlxd/dataforge/scylla/model/configuration/: YoloModelConfiguration.java
data-forge-scylla-yolo-model/src/main/java/dev/vlxd/dataforge/scylla/model/pipeline/stage/: DuplicateRemoverStage.java  DuplicateRemoverStageConfig.java
