<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.vlxd.dataforge</groupId>
        <artifactId>data-forge</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>data-forge-runner</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>data-forge-runner</name>

    <properties>
        <data-forge-core.version>1.0-SNAPSHOT</data-forge-core.version>
        <data-forge-scylla-labeling-model.version>1.0-SNAPSHOT</data-forge-scylla-labeling-model.version>
        <data-forge-scylla-yolo-model.version>1.0-SNAPSHOT</data-forge-scylla-yolo-model.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.vlxd.dataforge</groupId>
            <artifactId>data-forge-core</artifactId>
            <version>${data-forge-core.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.vlxd.dataforge</groupId>
            <artifactId>data-forge-scylla-labeling-model</artifactId>
            <version>${data-forge-scylla-labeling-model.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.vlxd.dataforge</groupId>
            <artifactId>data-forge-scylla-yolo-model</artifactId>
            <version>${data-forge-scylla-yolo-model.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
